<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Staffan Adolfsson - Portfolio</title>
        <link href="css/style.css" rel="stylesheet">

    </head>
    <body>
        <div class="container">
            <h1>Staffan Adolfsson - Portfolio 2016</h1>
            <section class="row">
                <div class="col col-8 bg-white"><img src="img/portfolio/logo_bluesMan_05.jpg" alt="" /></div>
                <div class="col col-4 bg-white"><img src="img/portfolio/logo_bluesMan_04.jpg" alt="" /></div>
                <div class="col col-4 bg-white"><img src="img/portfolio/logo_bluesMan_06.jpg" alt="" /></div>
            </section>
            <section class="row">
                <div class="col col-6 bg-white"><img src="img/portfolio/icons_travel.png" alt="" /></div>
                <div class="col col-6 bg-white"><img src="img/portfolio/illu_house.jpg" alt="" /></div>
            </section>
            <section class="row">
                <div class="col col-12 bg-white"><img src="img/portfolio/desert_ipa.png" alt="" /></div>
            </section>
            <section class="row">
                <div class="col col-4 bg-white"><img src="img/portfolio/logo_Bobcat.jpg" alt="" /></div>
                <div class="col col-4 bg-white"><img src="img/portfolio/logo_SquidPixIllu.jpg" alt="" /></div>
                <div class="col col-4 bg-white"><img src="img/portfolio/logo_magikerna.jpg" alt="" /></div>
            </section>
            <section class="row">
                <div class="col col-8 bg-white"><img src="img/portfolio/tshirt_hemothorax.png" alt="" /></div>
                <div class="col col-4 bg-white"><img src="img/portfolio/tshirt_cobra-trio_flute.png" alt="" /></div>
                <div class="col col-4 bg-white"><img src="img/portfolio/tshirt_cobra-trio.png" alt="" /></div>
            </section>
            <section class="row">
                <div class="col col-6 bg-white"><img src="img/portfolio/illu_quizkampen_1.png" alt="" /></div>
                <div class="col col-6 bg-white"><img src="img/portfolio/illu_quizkampen_0.png" alt="" /></div>
            </section>
            <section class="row">
                <div class="col col-8 bg-white"><img src="img/portfolio/illu_creatures.jpg" alt="" /></div>
                <div class="col col-4 bg-white"><img src="img/portfolio/illu_houses.png" alt="" /></div>
                <div class="col col-4 bg-white"><img src="img/portfolio/illu_iso_ritual.png" alt="" /></div>            
            </section>
        </div>
    </body>
</html>
